body {
    background-color: #FADADD;
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 2.8em;
}

h2 {
    font-size: 0.8rem;
}

a {
    color: #ff5a62;
    text-decoration: underline;
    cursor: pointer;
}
a:hover {
    filter: brightness(80%);
}

.homeContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.banner {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
}
    .banner img {
        border-radius: 100%;
        width: 200px;
        height: 200px;
    }
    .banner .imgBot {
        position: absolute;
        opacity: 0;
        transition: opacity 0.3s ease-out;
    }
    .banner .img:hover .imgBot {
        opacity: 1;
    }



.banner .title {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

nav {
    width: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
}


p {
    font-size: 20px;
    line-height:27px;
}


.content {
    display: none;
}
    .content:first-of-type{
        display: block;
    }

.slideshow {
    display: flex;
    justify-content: center;
}

.heading img {
    width: 300px;
    height: 300px;
}

.portfolio {
    height: 550px;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 95%;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.heading{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}
    .heading img {
        width: 180px;
        height: 180px;
        border-radius: 20px;
    }

.headingText {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
    .headingText .title {
        font-size: 20px;
    }
    .headingText span {
        font-weight: bold;
        color: #4400ff;
    }

    .space {
        margin-bottom: 5px;
    }
.flex{
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 20px;
    justify-content: space-between;
}
.slideshowBtn {
    display: flex;
    justify-content: space-between;
}
    .slideshowBtn button {
        border: none;
        background-color: white;
    }
.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.container {
    border-radius: 20px;
    width: 200px;
    height: 200px;
}

.firstRow {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.emailbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
    align-items: center;
    font-family: "Roboto Mono";
}
.emailbox input, textarea{
    resize: none;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: #FADADD;
    color:black;
    font-size: 20px;
    text-align: center;
    font-family: "Roboto Mono";
}
    .emailbox textarea{
        height: 200px;
        border-radius: 20px;
        text-align: center;
        padding-top: 12px;
        font-family: "Roboto Mono";
    }
::placeholder{
    color:rgb(92, 92, 92);
    font-size: 20px;
    text-align: center;
    font-family: "Roboto Mono";
}
    .emailbox textarea::placeholder{
        font-size: 20px;
        font-weight: normal;
    }
.prova{
font-family: inherit;
display: flex;
justify-content: center;
align-items: center;
border: none;
font-size: 20px;
font-weight: 700px;
text-decoration: underline;
background-color: transparent;
color: #ff5a62;
width: 120px;
height: 40px;
cursor: pointer;
}
.emailbox button:hover{
    filter: brightness(80%);
}

@media (max-width: 800px) {
    .homeContainer {
        gap: 20px;
    }
    .banner {
        margin-top: 20px;
        text-align: center;
    }
    .banner img {
        width: 300px;
        height: 300px;
    }   
    .heading {
        flex-direction: column;
        align-items: center;
    }   
    h1 {
        font-size: 2.3em;
    }  
    h2 {
        font-size: 0.7em;
        margin-bottom: 30px;
    }
    nav {
        justify-content: center;
    }
    nav a {
        margin: 0px 10px 15px 10px;
    }
    p {
        padding: 15px;
    }
    .card {
        width: 90%;
    }
    #card2 {
        height:max-content;
    }
    .flex {
        flex-direction: column-reverse;
        height: 900px;
        justify-content: start;
        gap: 30px;
    }
    .container {
        border-radius: 20px;
        width: 150px;
        height: 150px;
    }
    

}